1613844171668	Delete resource 'SPI_Driver'
1613846650692	Delete resource 'SPI_Driver/main.c'
1613848512229	Delete resource 'SPI_Slave/SPI_Prog.c'
1613848526914	Delete resource 'SPI_Driver/SPI_Prog.c'
1613850788958	Delete resource 'SPI_Slave/UART_prog.c'
1613850792977	Delete resource 'SPI_Slave/UART_Init.h'
1614157121041	Delete resource 'UART_SPI_Bluetooth'
1614158323772	Delete resource 'UART_SPI_Bluetooth/UART__Init.h'
1614254885225	Rename resource 'UART_SPI_Bluetooth'
1614255023060	Rename resource 'UART_(M)SPI_Bluetooth'
1614255043564	Delete resource 'SPI_Slave'
1614255045594	Delete resource 'SPI_Master'
1614255047502	Delete resource 'SPI_Driver'
1614255084877	Delete resource 'UART_Driver'
