1616534299067	Rename resource 'UART_SPI_Bluetooth'
1616622174658	Delete resource 'SPI_Slave/Terminal.h'
1616622179914	Delete resource 'SPI_Slave/Terminal.c'
1616629579425	Delete resource 'UART_SPI_Master/Utilites.h'
1616630007873	Delete resource 'SPI_Slave/Utilites.h'
1616630494442	Rename resource 'SPI_Slave'
1616631980443	Delete resource 'ECU_ONE/SPI_Prog.c'
1616631985117	Delete resource 'ECU_ONE/SPI_Init.h'
1616631989058	Delete resource 'ECU_ONE/Dio_Int.h'
1616632962590	Delete resource 'ECU1'
1616632966667	Delete resource 'ECU2'
